@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

:root {
	/* ### Primary */

	--Very-Dark-Magenta: hsl(300, 43%, 22%);
	--Soft-Pink: hsl(333, 80%, 67%);

	/* ### Neutral */

	--Dark-Grayish-Magenta: hsl(303, 10%, 53%);
	--Light-Grayish-Magenta: hsl(300, 24%, 96%);
	--White: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
	border: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Spartan", sans-serif;
	color: var(--Dark-Grayish-Magenta);
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 400px;
	text-align: center;
	padding-bottom: 50px;
}

.container h1 {
	color: var(--Very-Dark-Magenta);
	font-size: 30px;
}

.container p {
	font-size: 12px;
	line-height: 1.6;
	font-weight: 500;
}

.star-container {
	width: 100%;
	background-color: var(--Light-Grayish-Magenta);
	margin: 10px 0;
	border-radius: 5px;
}

.star-container div {
	padding-top: 10px;
}

.star-container p {
	margin: 0;
	padding-top: 10px;
	padding-bottom: 10px;
	color: var(--Very-Dark-Magenta);
	font-weight: bold;
	font-size: 12px;
}

.card-container {
	background-color: var(--Very-Dark-Magenta);
	color: var(--White);
	padding: 20px 15px;
	border-radius: 5px;
	margin: 20px 0 0;
	text-align: left;
}

.card-top {
	display: flex;
	align-items: center;
}

.img-container img {
	max-width: 40px;
	max-height: 40px;
	border-radius: 40%;
}

.info-container {
	padding-left: 20px;
}

.name {
	display: block;
	font-size: 12px;
	text-align: left;
	font-weight: 700;
}

.info {
	font-size: 12px;
	color: var(--Soft-Pink);
	font-weight: 500;
}

.card-container p {
	font-weight: 400;
	line-height: 1.6;
	font-size: 12px;
}

.pattern-top {
	position: absolute;
	top: 0;
	left: 0;
}

.pattern-bottom {
	position: absolute;
	bottom: 0;
	right: 0;
}

@media only screen and (min-width: 600px) {
	body {
		height: 100vh;
	}
	.container {
		max-width: 900px;
		flex-direction: row;
		flex-wrap: wrap;
		text-align: left;
	}

	.container h1 {
		max-width: 275px;
		font-size: 30px;
	}
	.container p {
		max-width: 275px;
	}

	.star-section {
		width: 450px;
	}

	.star-container {
		display: flex;
		justify-content: space-around;
		width: 350px;
	}

	.star-container:nth-child(2) {
		margin-left: 50px;
	}

	.star-container:nth-child(3) {
		margin-left: 100px;
	}

	.container article {
		display: flex;
		flex-direction: row;
		width: 1000px;
		align-items: center;
		justify-content: space-between;
		flex-wrap: nowrap;
	}

	.cards {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: nowrap;
	}

	.card-container:nth-child(2) {
		margin: 50px 0 0 25px;
	}

	.card-container:nth-child(3) {
		margin: 100px 0 0 25px;
	}
}
